<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
			<header>
				<div class="left">
						<div class="logoLeft">
								<i class="fa fa-trello" aria-hidden="true"></i>
								<p>Tableros</p>
						</div>
						<div class="search">
								<i class="fa fa-search" aria-hidden="true"></i>
							</div>
				</div>
				<img src="assets/images/trelloLogoWhite.svg" alt="Trello Logo">

				<div class="navRight">
					<ul>
						<li class="icontrue"><i class="fa fa-plus" aria-hidden="true"></i></li>
						<li class="circle"><i class="fa fa-exclamation" aria-hidden="true"></i></li>
						<li class="bell"><i class="fa fa-bell-o" aria-hidden="true"></i></li>
						<li class="user">SV</li>
				</ul>
				</div>

		</header>
		<section class="oneSection">
				<h3>Tablero - Reto de Código </h3>
				<a href="#">
						<i class="fa fa-star-o" aria-hidden="true"></i>
				</a>
				<a href="#">
						<i class="fa fa-address-book" aria-hidden="true"></i>
						<h5>Privado</h5>
				</a>
				<a class="rightMenu" href="#">
						<i class="fa fa-minus" aria-hidden="true"></i>...Mostrar menú</a>
		</section>
		<section id="container">
				<div id='addlist' class="boxAdd">
						<p id='initialSpan'>Añadir una lista...</p>
				</div>
		</section>
		<script src="js/app.js"></script>
</body>
</html>